            #!/bin/bash
            # Created by Moch Dawn DSVP.Net
            red='\e[1;31m'
            green='\e[0;32m'
            NC='\e[0m'
            echo "Connecting to server..."
            sleep 0.2
            echo "Checking Permision..."
            sleep 0.3
            echo -e "${green}Permission Accepted...${NC}"
            sleep 1
            echo""

            last | grep ppp | grep still | awk '{print " ",$1," - " $3 }' > /tmp/login-db-pptp.txt;
            echo "===============================================";
            echo " "
            echo " "
            echo "Memeriksa User PPTP VPN Yang Login";
            echo "(Username - IP)";
            echo "-------------------------------------";
            cat /tmp/login-db-pptp.txt
            echo " "
            echo " "
            echo " "
            echo "===============================================";
            echo "Script Created by Moch Dawn DSVP.Net";
            echo "Join Grup DSVP.Net (https://www.facebook.com/groups/119545641875903/)";